ThemeName="GeeIcewm"
ThemeDescription="Minimalistic, flat theme for IceWM, inspired and based on Icewm_nord_style_light and Cupertino"
ThemeAuthor="Tumashu"
License="GPL"
Look=flat


TaskBarEnableSystemTray=1
TaskBarGraphHeight=30
RolloverButtonsSupported=1                  # 0/1
TaskBarShowWindowIcons=1
TaskbuttonIconOffset=2
TrayIconMaxWidth=36
TrayIconMaxHeight=36

TitleBarHeight=32
TitleBarJustify=50
TitleBarHorzOffset=-30
ShowMenuButtonIcon=0                        # 0/1 Show application icon on menuButton
TitleButtonsLeft="s"
TitleButtonsRight="xmi"                     # Rollup button hidden
TitleButtonsSupported="xmis"                # Rollup button hidden

BorderSizeX=2
BorderSizeY=2
DlgBorderSizeX=2
DlgBorderSizeY=2

MenuIconSize=30                             # Menu
SmallIconSize=36                            # Taskbar & Titlebar. Taskbar height = height of linux.xpm. Titlebar height = TitleBarHeight in *.theme
LargeIconSize=36                            # Quickswitch window
HugeIconSize=48                             # ?  Cannot identify what it applies to

Gradients="taskbuttonactive.xpm taskbuttonminimized.xpm workspacebuttonactive.xpm"

ColorNormalBorder="#E5E5E5"
ColorActiveBorder="#E5E5E5"

ColorActiveTitleBarText="#7a7a7a"
ColorNormalTitleBarText="#7a7a7a"

ColorNormalMenu="#E5E5E5"
ColorActiveMenuItem="#E5E5E5"
ColorNormalMenuItemText="#282828"
ColorActiveMenuItemText="black"
ColorDisabledMenuItemText="#7a7a7a"

ColorMoveSizeStatus="#1B1F26"
ColorMoveSizeStatusText="#DFDBD2"

PagerShowBorders=0                            # Menu
ColorDefaultTaskBar="#E5E5E5"
ColorNormalTaskBarApp="#E5E5E5"
ColorNormalTaskBarAppText="#2F353A"
ColorActiveTaskBarApp="#E5E5E5"
ColorActiveTaskBarAppText="#2B4C76"
ColorMinimizedTaskBarApp="#E5E5E5"
ColorMinimizedTaskBarAppText="#2F353A"

#ColorNormalWorkspaceButton=" "
#ColorNormalWorkspaceButtonText=" "
ColorActiveWorkspaceButton="#4B81C8"
ColorActiveWorkspaceButtonText="white"

ColorNormalButton="#E5E5E5"
ColorNormalButtonText="#2C2C2C"

ColorNormalTitleButton="#f2f2f2"
ColorNormalTitleButtonText="#2C2C2C"

ColorListBox="#E5E5E5"
ColorListBoxText="#2F2F2F"
ColorListBoxSelection="#7BABEA"
ColorListBoxSelectionText="#2f2f2f"

#ColorScrollBar=" "
#ColorScrollBarSlider=" "
#ColorScrollBarButton=" "
#ColorScrollBarButtonArrow=" "
#ColorScrollBarInactiveArrow=" "

# gray / blue
ColorCPUStatusUser="#6B8AB0"
ColorCPUStatusSystem="#6B8AB0"
ColorCPUStatusNice="#6B8AB0"
ColorCPUStatusIdle="#1B1F26"
ColorMEMStatusFree="#1B1F26"
ColorMEMStatusBuffers="#6B8AB0"
ColorMEMStatusCached="#6B8AB0"
ColorNetSend="#6B8AB0"
ColorNetReceive="#6B8AB0"
ColorNetIdle="#1B1F26"

TaskBarClockLeds=0                             # 0/1
ColorClock="#E5E5E5"
ColorClockText="#49678B"

ColorToolTip="#1B1F26"
ColorToolTipText="#ffffff"
ColorLabel="#E5E5E5"
ColorLabelText="#2C2C2C"
ColorDialog="#E5E5E5"

ColorQuickSwitch="#E5E5E5"
ColorQuickSwitchActive="#7BABEA"
ColorQuickSwitchText="#2C2C2C"
ColorQuickSwitchSelectionText="#dfdbd2"

# Lighter
#ColorInput="#dfdbd2"
#ColorInputText="#E5E5E5"
#ColorInputSelection="#7BABEA"
#ColorInputSelectionText="white"

# Darker
#ColorInput="#baa89a"
ColorInput="#6B8AB0"
#ColorInput="#ffff80"
ColorInputText="#2C2C2C"
ColorInputSelection="#6B8AB0"
ColorInputSelectionText="#313131"

# --------------------
# Fonts
# --------------------
TitleFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13:bold"
MenuFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
StatusFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
QuickSwitchFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
NormalButtonFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
ActiveButtonFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
NormalTaskBarFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
ActiveTaskBarFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
ToolButtonFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
NormalWorkspaceFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
ActiveWorkspaceFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13:bold"
MinimizedWindowFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
ListBoxFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
ToolTipFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
ClockFontNameXft="WenQuanYi Micro Hei:size=13:bold"
ApmFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13:bold"
InputFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"
LabelFontNameXft="WenQuanYi Micro Hei:size=13,sans:size=13"

# --------------------
# Desktop Background
# --------------------
DesktopBackgroundColor=""                     # Prevent IceWM showing a background color
DesktopBackgroundImage=""                     # Prevent IceWM showing a background image
DesktopBackgroundCenter=0                     # 0/1
DesktopBackgroundScaled=1                     # 0/1
DesktopBackgroundColor=""
DesktopBackgroundImage="default.svg"
