;;; -*- mode: scheme; -*-
(use-modules (srfi srfi-98))

(let* ((home (get-environment-variable "HOME"))
       (path (string-append "file://" home "/guix/")))
  (list (channel
         (name 'geeguix)
         (url (string-append path "geeguix")))
        (channel
         (name 'nonguix)
         (url "https://gitlab.com/nonguix/nonguix")
         ;; Enable signature verification:
         (introduction
          (make-channel-introduction
           "897c1a470da759236cc11798f4e0a5f7d4d59fbc"
           (openpgp-fingerprint
            "2A39 3FFF 68F4 EF7A 3D29  12AF 6F51 20A0 22FB B2D5"))))
        (channel
         (name 'guix)
         (url (string-append path "guix"))
         (branch "geeguix"))
        ;; (channel
        ;;  (inherit (car %default-channels))
        ;;  (url "https://git.sjtu.edu.cn/sjtug/guix.git"))
        ))

