[Settings]
gtk-theme-name = Adwaita
gtk-icon-theme-name = elementary-xfce
# GTK3 ignores bold or italic attributes.
gtk-font-name = 文泉驿微米黑 13
gtk-menu-images = 1
gtk-button-images = 1
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
gtk-cursor-theme-name = whiteglass
gtk-cursor-theme-size = 18
