;;; -*- mode: scheme; -*-

;; This "home-environment" file can be passed to 'guix home reconfigure'
;; to reproduce the content of your profile.  This is "symbolic": it only
;; specifies package names.  To reproduce the exact same profile, you also
;; need to capture the channels being used, as returned by "guix describe".
;; See the "Replicating Guix" section in the manual.

(use-modules (gee packages xfce)
             (gnu home)
             (gnu home services)
             (gnu home services desktop)
             (gnu home services fontutils)
             (gnu home services shells)
             (gnu home services shepherd)
             (gnu home services xdg)
             (gnu packages)
             (gnu packages admin)
             (gnu packages linux)
             (gnu packages syncthing)
             (gnu packages xdisorg)
             (gnu services)
             (gnu services shepherd)
             (guix gexp)
             (srfi srfi-13))

(define %geehome-packages
  (cons*
   thunar ;Thunar in (gee packages xfce)
   (map (compose list specification->package+output)
        (list
         ;; 基本工具
         "bash-completion"
         "p7zip"
         "unrar"
         "unzip"
         "watchexec"
         "zile"

         ;; Emacs
         "emacs29"

         ;; 邮件工具
         "notmuch"

         ;; 安全
         "gnome-keyring"
         "gnupg"
         "pinentry"
         "seahorse"

         ;; 版本管理
         "git"
         "git:credential-libsecret"
         "git:credential-netrc"
         "git:send-email"
         "mercurial"

         ;; 网页浏览器
         "icecat"

         ;; 中文输入法
         "fcitx5"
         "fcitx5-chinese-addons"
         "fcitx5-configtool"

         ;; 办公软件
         "libreoffice"

         ;; 硬件管理
         "brightnessctl"
         "gparted"

         ;; 主题字体
         "adwaita-icon-theme"
         "elementary-xfce-icon-theme"
         "font-wqy-microhei"
         "gnome-icon-theme"
         "gnome-themes-standard"
         "gnome-themes-extra"   ; gtk2 theme
         "gtk-engines"          ; gtk2 theme

         ;; 桌面工具
         "atril"
         "engrampa"
         "mousepad"
         "ristretto"
         ;; Guix system 下 xfce-screensaver 和 mate-screensaver 目前都不可用，
         ;; 即使手工添加 suid 权限，也存在锁住之后无法解锁的问题。目前只知道
         ;; slock 和 xlock 两个可以使用。xdg-utils 包含的屏保工具
         ;; xdg-screensaver，可以让 mate-desktop 支持 xautolock, xautolock 可以
         ;; 设置使用 xlock 或者 slock. xfce4 内置锁屏脚本，可以支持 xlock 和
         ;; slock
         "xdg-utils"
         "xfce4-screenshooter"
         "xkill"

         ;; 同步工具
         "syncthing"

         ;; 声音图像多媒体
         "gimp"
         "gst-plugins-base"
         "gst-plugins-good"
         "gst-plugins-bad"
         "gst-plugins-ugly"
         "mcomix"
         "mpv"
         "python-mutagen" ; 修复 mp3 乱码
         "rhythmbox"
         "vlc"

         ;; Wine
         "wine"
         "winetricks"

         ;; 虚拟机
         "virt-viewer"

         ;; 游戏
         "neverball"
         "supertuxkart"
         "xonotic"))))

(define brightnessctl-service
  (shepherd-service
   (provision '(brightnessctl))
   (documentation "Run 'brightnessctl'")
   (one-shot? #t)
   (respawn? #f)
   (start #~(make-forkexec-constructor
             (list #$(file-append brightnessctl "/bin/brightnessctl")
                   "set" "70")))
   (stop #~(make-kill-destructor))))

(define syncthing-service
  (shepherd-service
   (provision '(syncthing))
   (documentation "Run 'syncthing' without calling the browser")
   (respawn? #t)
   (start #~(make-forkexec-constructor
             (list #$(file-append syncthing "/bin/syncthing")
                   "-no-browser"
                   "-logflags=3" ; prefix with date & time
                   "-logfile=/home/feng/.local/var/log/syncthing.log")))
   (stop #~(make-kill-destructor))))

(define xautolock-service
  (shepherd-service
   (provision '(xautolock))
   (documentation "Run 'xautolock'")
   (start #~(make-forkexec-constructor
             (list #$(file-append xautolock "/bin/xautolock")
                   "-detectsleep")))
   (stop #~(make-kill-destructor))))

(home-environment
 (packages %geehome-packages)
 (services
  (list (simple-service 'guile-config
                        home-files-service-type
                        `(("guile"        ,(local-file "files/guile"))
                          ("guile-geiser" ,(local-file "files/guile-geiser"))))
        (simple-service 'gtk2-config
                        home-files-service-type
                        `(("gtkrc-2.0"    ,(local-file "files/gtkrc-2.0"))))
        (simple-service 'authinfo-config-example
                        home-files-service-type
                        `(("authinfo-example"  ,(local-file "files/authinfo-example"))))
        (simple-service 'notmuch-config
                        home-files-service-type
                        `(("notmuch-config"    ,(local-file "files/notmuch-config"))))
        (simple-service 'guix-channels-config
                        home-xdg-configuration-files-service-type
                        `(("guix/channels.scm" ,(local-file "files/guix-channels"))))
        (service home-xdg-user-directories-service-type
                 (home-xdg-user-directories-configuration
                  (desktop     "$HOME/desktop")
                  (documents   "$HOME/documents")
                  (download    "$HOME/downloads")
                  (music       "$HOME/music")
                  (pictures    "$HOME/pictures")
                  (publicshare "$HOME/public")
                  (templates   "$HOME/templates")
                  (videos      "$HOME/videos")))
        (service home-shepherd-service-type
                 (home-shepherd-configuration
                  (shepherd shepherd)
                  (services
                   (list syncthing-service
                         xautolock-service
                         brightnessctl-service))))
        (service home-bash-service-type
                 (home-bash-configuration
                  (guix-defaults? #t)
                  (bash-profile
                   (list
                    (plain-file "bash-profile"
                                "\
GUIX_EXTRA_PROFILES=${HOME}/.guix-extra-profiles
for i in $GUIX_EXTRA_PROFILES/*; do
  profile=$i/$(basename \"$i\")
  if [ -f \"$profile\"/etc/profile ]; then
    GUIX_PROFILE=\"$profile\"
    . \"$GUIX_PROFILE\"/etc/profile
  fi
  unset profile
done")))
                  (aliases
                   `(("la" . "ls -A")
                     ("l"  . "ls -CF")
                     ("iguix"            .
                      "${GUIX_CHECKOUT}/pre-inst-env guix")
                     ("iguix-dev"        .
                      ,(string-join
                        '("cd ${GUIX_CHECKOUT};"
                          "guix shell -D guix")))
                     ("isystem-reconfig" .
                      ,(string-join
                        '("sudo -E guix system reconfigure"
                          "$HOME/geeguix/geesystem/thinkpad-t14-amd.cfg")))
                     ("ihome-test"       .
                      ,(string-join
                        '("guix home container"
                          "$HOME/geeguix/geehome/home.cfg")))
                     ("ihome-reconfig"   .
                      ,(string-join
                        '("guix home reconfigure"
                          "$HOME/geeguix/geehome/home.cfg")))))
                  (environment-variables
                   `(;; Guix 使用的一些环境变量
                     ("GUIX_PROFILE"      . "${HOME}/.guix-profile")
                     ("GUIX_CHECKOUT"     . "${HOME}/guix/guix")
                     ("GUIX_PACKAGE_PATH" . "${HOME}/geeguix")

                     ;; Fcitx5 输入法
                     ("GTK_IM_MODULE" . "fcitx")
                     ("QT_IM_MODULE"  . "fcitx")
                     ("XMODIFIERS"    . "@im=fcitx")

                     ;; GTK 输入法模块
                     ("GUIX_GTK2_IM_MODULE_FILE" .
                      "${GUIX_PROFILE}/lib/gtk-2.0/2.10.0/immodules-gtk2.cache")
                     ("GUIX_GTK3_IM_MODULE_FILE" .
                      "${GUIX_PROFILE}/lib/gtk-3.0/3.0.0/immodules-gtk3.cache")

                     ;; GTK2 模块搜索目录
                     ("GUIX_GTK2_PATH"    .
                      "${GUIX_PROFILE}/lib/gtk-2.0:/run/current-system/profile/lib/gtk-2.0")

                     ;; Notmuch 搜索中文邮件设置： Notmuch 使用 Xapian 创建邮
                     ;; 件索引，Xapian (version < 1.5) 支持 CJK 需要设置下面的
                     ;; 环境变量，Xapian (version >= 1.5) 如果启用了 LIBICU,
                     ;; 会自动识别 CJK, 不需要额外设置。
                     ("XAPIAN_CJK_NGRAM"  .  "1")

                     ;; Thunar 插件搜索目录
                     ("THUNARX_DIRS"      .
                      "${GUIX_PROFILE}/lib/thunarx-3:/run/current-system/profile/lib/thunarx-3"))))))))
